<html>
<head>
    <meta charset="utf-8">
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <style id="iframestyle">
        @-webkit-keyframes napoZoomIn {
            from {
                opacity: 0;
                -webkit-transform: scale3d(1.3, 1.3, 1.3);
                transform: scale3d(1.3, 1.3, 1.3);
            }

            50% {
                opacity: 1;
            }
        }

        @keyframes napoZoomIn {
            from {
                opacity: 0;
                -webkit-transform: scale3d(1.3, 1.3, 1.3);
                transform: scale3d(1.3, 1.3, 1.3);
            }

            50% {
                opacity: 1;
            }
        }

        .napoZoomIn {
            -webkit-animation-name: napoZoomIn;
            -moz-animation-name: napoZoomIn;
            -ms-animation-name: napoZoomIn;
            -o-animation-name: napoZoomIn;
            animation-name: napoZoomIn;
        }

        @-webkit-keyframes napoZoomOut {
            from {
                opacity: 1;
            }

            50% {
                opacity: 0;
                -webkit-transform: scale3d(.3, .3, .3);
                transform: scale3d(.3, .3, .3);
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes napoZoomOut {
            from {
                opacity: 1;
            }

            50% {
                opacity: 0;
                -webkit-transform: scale3d(.3, .3, .3);
                transform: scale3d(.3, .3, .3);
            }

            100% {
                opacity: 0;
            }
        }

        .napoZoomOut {
            -webkit-animation-name: napoZoomOut;
            -moz-animation-name: napoZoomOut;
            -ms-animation-name: napoZoomOut;
            -o-animation-name: napoZoomOut;
            animation-name: napoZoomOut;
        }
    </style>
</head>
<body style="display:none">
    <iframe id="iframe"
            allowFullScreen
            webkitAllowFullScreen
            mozallowfullscreen
            allowTransparency="true"
            style="border: 0"
            scrolling="no"
            type="text/html"
            src="http://streamlabs.com/alert-box/v3/24C866F0FB0837ECF42C?subscriptions=1&donations=1&hosts=1&bits=1"
            height="414"
            width="700">
        <!-- height = 200 -->
        <!-- height = 600 -->
        <!-- http://streamlabs.com/alert-box/v3/420936F44B5975790754 -->
    </iframe>
    <script>
        $(document).ready(function () {

            var iframe = document.getElementById("iframe");

            iframe.onload = function () {

                var iframeDocument = iframe.contentDocument || iframe.contentWindow.document;
                var ifstyle = document.getElementById('iframestyle');
                iframeDocument.head.appendChild(ifstyle);
                initTransform(iframeDocument);

                setTimeout(function () {
                    document.body.style.display = "inline";
                });
            };
        });

        function initTransform(iframeDocument) {
            var test = iframeDocument.createElement("script");
            test.textContent = transform.toString() + "; transform();";
            iframeDocument.body.appendChild(test);
        }

        function transform() {

            function monthsName(months) {
                if (months % 10 === 1)
                    return "месяц";

                if (months % 10 === 2 || months % 10 === 3 || months % 10 === 4)
                    return "месяца";

                return "месяцев";
            }

            var widget = window.widget;

            var alertMessage = $("#alert-message");
            var alertTitleMessage = document.createElement('div');
            alertTitleMessage.id = "alert-message-title";
            alertMessage.before(alertTitleMessage);

            widget.ab._setTextSize = widget.ab.setTextSize;
            widget.ab.setTextSize = function (t) {
                widget.ab._setTextSize(t);

                this.$el.find("#alert-message-title").css({
                    fontSize: t
                });
            };

            widget.ab._setTextColor = widget.ab.setTextColor;
            widget.ab.setTextColor = function (t) {
                widget.ab._setTextColor(t);

                this.$el.find("#alert-message-title").css({
                    color: t
                });
            };

            widget.ab._setSpecialTextColor = widget.ab.setSpecialTextColor;
            widget.ab.setSpecialTextColor = function (t) {
                widget.ab._setSpecialTextColor(t);

                this.settings.specialTextColor = t, this.$el.find("#alert-message-title > span").css({
                    color: t,
                    position: "relative"
                });
            };

            widget.ab._setTextAnimation = widget.ab.setTextAnimation;
            widget.ab.setTextAnimation = function (t) {
                widget.ab._setTextAnimation(t);

                this.settings.textAnimation = t, this.$el.find("#alert-message-title > span > span:first-child span").each(function () {
                    $(this).removeClass().addClass("animated-letter " + t);
                });
            };

            widget.ab._setTextThickness = widget.ab.setTextThickness;
            widget.ab.setTextThickness = function (t) {
                widget.ab._setTextThickness(t);

                this.$el.find("#alert-message-title").css({
                    fontWeight: t
                });
            };

            widget.ab._setFont = widget.ab.setFont;
            widget.ab.setFont = function (t) {
                widget.ab._setFont(t);

                window.WebFont.load({
                    google: {
                        families: [t + ":300,400,600,700,800,900"]
                    }
                }), this.$el.find("#alert-message-title").css({
                    fontFamily: '"' + t + '"'
                });
            };

            widget.ab._setMessageTemplate = widget.ab.setMessageTemplate;
            widget.ab.setMessageTemplate = function (t, e, title) {
                widget.ab._setMessageTemplate(t, e);

                if (title) {
                    for (var n in e) {
                        if (e.hasOwnProperty(n)) {
                            var i = new RegExp("{" + n + "}", "g");
                            title = title.replace(i, '<span data-token="' + n + '">' + e[n] + "</span>");
                        }
                    }

                    this.$el.find("#alert-message-title").html(title), this.$el.find("#alert-message-title > span").each(function () {
                        $(this).html($.map($(this).text().split(" "), function (t) {
                            var e = t.split("");
                            return "<span>" + $.map(e, function (t) {
                                return "<span>" + t + "</span>";
                            }).join("") + "</span>";
                        }).join("<span>&nbsp;</span>"));
                    });
                }

                this.setTextAnimation(this.settings.textAnimation), this.setSpecialTextColor(this.settings.specialTextColor);
            }

            widget._showSubscriptionAlert = widget.showSubscriptionAlert;
            widget.showSubscriptionAlert = function(t) {
                var result = widget._showSubscriptionAlert(t);

                var _ = window.require('lodash');
                var n = _.cloneDeep(this.types.subscription);

                var animDur = 1000;
                var showDur = (n.duration - 6 * animDur)/3;
                var anim = "webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend";
                var mesEl = $("#alert-message");
                var data = t;
    
                if (t.months === 1) {
                    data.firstText = "Привет";
                    data.secondText = "добро пожаловать";
                    data.thirdText = "в команду!";
                } else {
                    data.firstText = "Ресабнулся";
                    data.secondText = "на {months}";
                    data.thirdText = monthsName(data.months) + "!";
                }
    
                widget.ab.setMessageTemplate(data.firstText, data, "{name}");
    
                setTimeout(function () {
                    mesEl.addClass("animated napoZoomOut").one(anim, function (e) {
                        e.target === e.currentTarget && mesEl.addClass("hidden").removeClass("animated napoZoomOut");
    
                        widget.ab.setMessageTemplate(data.secondText, data);
                        mesEl.removeClass("hidden").addClass("animated napoZoomIn").one(anim, function (e) {
                            e.target === e.currentTarget && mesEl.removeClass("animated napoZoomIn");
    
                            setTimeout(function () {
                                mesEl.addClass("animated napoZoomOut").one(anim, function (e) {
                                    e.target === e.currentTarget && mesEl.addClass("hidden").removeClass("animated napoZoomOut");
    
                                    widget.ab.setMessageTemplate(data.thirdText, data);
                                    mesEl.removeClass("hidden").addClass("animated napoZoomIn").one(anim, function (e) {
                                        e.target === e.currentTarget && mesEl.removeClass("animated napoZoomIn");
                                    });
                                });
                            }, showDur + animDur);
                        });
                    });
                }, showDur + animDur);
    
                setTimeout(function () {
                    widget.ab.setMessageTemplate(" ", data, " ");
                }, n.duration + animDur);

                return result;
            }

            //это "пасхалка" =)
            //если начать донат с "*hack*число*текст" то сумма доната будет равна "числу"
            //а из текста будет убрано "*hack*число*"
            //можно чуток потролить народ =D
            widget._showDonationAlert = widget.showDonationAlert;
            widget.showDonationAlert = function (t) {

                var text = t.message;
                var hackText = "*hack*";
                var hackEnd = "*";

                if (text.indexOf(hackText) === 0) {

                    var first = text.replace(hackText, "");
                    var second = first.indexOf(hackEnd);

                    if (second > -1) {
                        var newAmount = parseInt(first.substring(0, second));
                        t.formattedAmount = t.formattedAmount.replace(t.amount, newAmount);
                        t.amount = newAmount;
                        t.message = first.substring(second + 1);
                    }
                }

                return widget._showDonationAlert(t);
            }
        }
    </script>
</body>
</html>